<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- JS for the mobile menu - hamburger Menu Icon  -->
<script>
    function myFunction() {
        var x = document.getElementById("menu");
        if (x.style.display === "block") {
            x.style.display = "";
        } else {
            x.style.display = "block";
        }
    }

    // add this code to set the display property to "none" by default for screen sizes greater than or equal to 828px
    window.addEventListener('resize', function(){
      var x = document.getElementById("menu");
      if (window.innerWidth >= 828) {
        x.style.display = "";
      }
    });	
</script>


<!-- JS for selected nav bar to change color  -->
<script>		
function selectLink(link) {
  var links = document.querySelectorAll("#menu a");
  for (var i = 0; i < links.length; i++) {
    if (links[i] === link) {
      links[i].classList.add("selected");
    } else {
      links[i].classList.remove("selected");
    }
  }
}

window.onload = function() {
  var currentUrl = window.location.href;
  var links = document.querySelectorAll("#menu a");
  for (var i = 0; i < links.length; i++) {
    if (links[i].href === currentUrl) {
      links[i].classList.add("selected");
    } else {
      links[i].classList.remove("selected");
    }
  }
};
</script>
