<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<div id="logo">			
			<a href="../index.html">
				<div id="logoImage">			
					<img src="../images/circleLogo.png" class="topdotLogo">
				</div>
			</a>
			<a href="../index.html" title="">
				<div id="logoText">			
					topdot architects
				</div>
			</a>
		</div>

		<nav id="menu"> 
			<a id="homeButton" href="../index.html" class="selected" onclick="selectLink(this)">Home</a> 
			<a href="../projects.html" class="selected" onclick="selectLink(this)">Projects</a>
			<a href="../practice.html" class="selected" onclick="selectLink(this)">Practice</a>
			<a href="../blog.html" class="selected" onclick="selectLink(this)">Blog</a>			
			<a href="../contact.html" class="selected" onclick="selectLink(this)">Contact</a>

		</nav>
		<!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>