<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script>
		var cr01 = "Angle House";			
		var cr02 = "Island House";
		var cr03 = "House of Circulation";  /*17 Stanley Ave.*/
		var cr04 = "House of Comfort";       
		var cr05 = "Elevation Escape"; 		/* Stoney Lake - new photos added*/
		var cr06 = "Brawley"; 				/* PENDING */
		var cr07 = "Fairfield"; 			/* PENDING */
		var cr08 = "Elevate One"; 		
		var cr09 = "House of Generations";	/*797 Millwood*/
		var cr10 = "Glass Garden";			/*ELspeth PI*/
		
	
		var muc01 = "Ocean View"			/* need image description */
		var muc02 = "Park 1"
		var muc03 = "Discovery Centre"
		var muc04 = "Etihad Museum"			/* need image description */
		var muc05 = "Missing Middle" 		/* done */
		var muc06 = "SpaceWise"				/*Thirteenth - need image description */		
		var muc07 = "Skyward"				/* Mimico */
		var muc08 = "Crazy Burger"			
		var muc09 = "Light Breeze"			/*done */	
		var muc10 = "Family Dentistree"			
		
		
		var ai01 = "Kinetic Facade"			/* Need description */
		var ai02 = "Honeycomb"				/* done */
		var ai03 = "Stripe"					/* Need description */
		var ai04 = "V-Bookshelf"			/* done */
		var ai05 = "Tempo Vancouver"		/* done */
		var ai06 = "Tunel"					/* done */
		var ai07 = "Hyperbolica Parabola"	/* Need description */
		var ai08 = "Manta Facebook"			/* done */

		
		var ir01 = "Svartensgatan"			/* done */
		var ir02 = "Oakvill"				/* done */
		var ir03 = "Fairfield"				/* PENDING */
		var ir04 = "Wilson"					/* PENDING */

		
	</script>